# SeleniumDemo

./: pom.xml
src/test/java/emre/driverElements/: ElementsParser.java
src/test/java/emre/helper/: DriverImpl.java  HookImpl.java
src/test/java/emre/step/: StepImpl.java
src/test/resources/elements/: elements.json
src/test/resources/features/: demo.feature  demo2.feature
